.App {
    text-align: center;
  }
  
  .App-header {
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 400%;
  }
  .App-header h1 {
    font-size: 100%;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 50px;
  }
  
  .main-content {
    flex-basis: 60%;
    padding-right: 50px;
    padding-bottom: 10%;
  }
  .main-content-title h2{
    font-size: 300%;
  }
  
/* Side Bar */
  .side-content {
    flex-basis: 20%;
    padding-right: 50px;
    font-size: 80%;
  }
  .side-content-title{
    font-size: 200%;
  }
  .side-img {
    width: 25vh;
    height: 15vh;
  }
  
/* Lower Content */
  .small-content {
    flex-basis: 70%;
  }
  .small-content-title h2{
    font-size: 300%;
  }
  .food-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    align-items: center;
  }
  
  .img {
    width: 50vh;
  }
  
  .food-content {
    padding: 20px;
  }
  
  
  section {
    margin-bottom: 50px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  ul {
    list-style: none;
    padding-left: 0;
  }
  
  li {
    margin-bottom: 10px;
  }
  
  a {
    color: #61dafb;
    text-decoration: none;
  }
  
  @media (max-width: 768px) {
    .container {
      flex-direction: column;
      align-items: center;
    }
    
    .main-content, .small-content {
      flex-basis: 100%;
      padding-right: 0;
    }
  }